[33mcommit 68ab94f278e895343068d70e9f41bcad2bf38cb8[m
Author: MaduBCavalheiro <dudabcavalheiro@gmail.com>
Date:   Tue May 26 18:22:06 2026 -0300

    switch adicionado no menu e \n colocado nas frases

[33mcommit 38e176f70dba419e0d640b3b8d5a65ab8d06db0d[m
Author: MaduBCavalheiro <dudabcavalheiro@gmail.com>
Date:   Tue May 26 13:15:23 2026 -0300

    classe copa realizada, tarefas delegadas, base feita. aberta a mudanças

[33mcommit 775e6eb29b5f4f0c1b68d9c6b1a06bd0a571cd1c[m
Author: MaduBCavalheiro <dudabcavalheiro@gmail.com>
Date:   Tue May 26 00:02:02 2026 -0300

    menu ajustado. logica inicial do gerar rodada feito... vou dormir agora

[33mcommit 7464628e955bf3e3b408d73c6214f3a3563308f4[m
Author: MaduBCavalheiro <dudabcavalheiro@gmail.com>
Date:   Mon May 25 23:50:43 2026 -0300

    classe copa estruturada. construtor, menu, adicionar time e iniciar copa montados

[33mcommit 68121ec97e82bbc7fd8d646ba50c2dea6bcb0a31[m[33m ([m[1;31morigin/time[m[33m, [m[1;31morigin/tecnico[m[33m, [m[1;31morigin/partida[m[33m, [m[1;31morigin/pais[m[33m, [m[1;31morigin/estadio[m[33m, [m[1;31morigin/aposta[m[33m)[m
Author: MaduBCavalheiro <dudabcavalheiro@gmail.com>
Date:   Mon May 18 21:49:06 2026 -0300

    commit 2
